#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "nibtools conv, windows version"
#define VER_INTERNALNAME_STR        "nibconv.exe"

#include "..\include\WINDOWS\version.h"

#undef VER_PRODUCTNAME_STR
#undef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION_STR
#undef VER_COMPANYNAME_STR

#define VER_LEGALCOPYRIGHT_STR      "(c) Markus Brenner and Pete Rittwage"
#define VER_COMPANYNAME_STR         "Markus Brenner and Pete Rittwage"

#define VER_PRODUCTVERSION          OPENCBM_VERSION_MAJOR,OPENCBM_VERSION_MINOR,OPENCBM_VERSION_SUBMINOR,OPENCBM_VERSION_DEVEL
#define VER_FILEVERSION             VER_PRODUCTVERSION
#define VER_PRODUCTVERSION_STR      OPENCBM_VERSION_STRING
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR
#define VER_LANGNEUTRAL
#define VER_PRODUCTNAME_STR         "OpenCBM - Accessing CBM drives from Windows"

#include "common.ver"
